<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Termékek - Galvácsi Zsiványok</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="termek.css" />
        <script src="termekek.js" async></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="fooldal.html">Galvácsi Zsiványok</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="fooldal.html">Főoldal</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="termekek.html">Termékek<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="aeg.html">AEG-ek</a></li>
                    <li><a href="gbb.html">GBB fegyverek</a></li>
                    <li><a href="felszereles.html">Felszerelés</a></li>
                  </ul>
                </li>
                <li><a href="elerhetoseg.html">Elérhetőségeink</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a id="reg" href="regisztracio.html">Regisztrálás</a></li>
              </ul>
            </div>
          </nav>
        <header class="main-header">
            <h1 class="band-name band-name-large">Galvácsi Zsiványok</h1>
        </header>
        <section class="container content-section">
            
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">RUBBER STRAP -OLIVE [8FIELDS]</span>
                    <img class="shop-item-image" src="fel1.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">3.65€</span>
                        <button class="btn btn-primary shop-item-button" type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">MARITIME HELMET - MULTICAMO [FMA]</span>
                    <img class="shop-item-image" src="fel2.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">19.35€</span>
                        <button class="btn btn-primary shop-item-button"type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">POLYMER BATTERIES POUCH - BLACK [FMA]</span>
                    <img class="shop-item-image" src="fel3.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">6.67€</span>
                        <button class="btn btn-primary shop-item-button" type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">US WW2 COMPASS POUCH [8FIELDS]</span>
                    <img class="shop-item-image" src="fel4.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">6.43€</span>
                        <button class="btn btn-primary shop-item-button" type="button">Kosárba</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">US WW2 GAITERS [8FIELDS]</span>
                    <img class="shop-item-image" src="fel5.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">13.90€</span>
                        <button class="btn btn-primary shop-item-button" type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">SIGNAL LIGHT FOR HELMET/MOLLE [FMA]</span>
                    <img class="shop-item-image" src="fel6.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">29.52€</span>
                        <button class="btn btn-primary shop-item-button" type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">MOLLE ATTACHMENT [BD]</span>
                    <img class="shop-item-image" src="fel7.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">13.24€</span>
                        <button class="btn btn-primary shop-item-button"type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">OPTIC PROTECTION - BLACK [BD]</span>
                    <img class="shop-item-image" src="fel8.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">11.90€</span>
                        <button class="btn btn-primary shop-item-button"type="button">Kosárba</button>
                    </div>
                </div>
                
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">TACTICAL SHOTGUN SHELL HOLDER [8FIELDS]</span>
                    <img class="shop-item-image" src="fel9.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">3.57€</span>
                        <button class="btn btn-primary shop-item-button" type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BELT MOUNTED MOLLE PANEL [8FIELDS]</span>
                    <img class="shop-item-image" src="fel10.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">4.96€</span>
                        <button class="btn btn-primary shop-item-button" type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">HEL-STAR 6 GEN III HELMET MARKER [WADSN]</span>
                    <img class="shop-item-image" src="fel11.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">Kosárba</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">HELMET MARKER LIGHT - BLACK/RED [FMA]</span>
                    <img class="shop-item-image" src="fel12.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">Kosárba</button>
                    </div>
                </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Kosár</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">Termék</span>
                <span class="cart-price cart-header cart-column">Ár</span>
                <span class="cart-quantity cart-header cart-column">Mennyiség</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Végösszeg</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">Vásárlás</button>
        </section>
    </body>
</html>